# SpringHTTPSandHTTP2

./: .classpath  .project  README.md  keystore.p12  pom.xml
src/main/java/me/ht/edu/: Application.java
src/main/resources/: application.properties  banner.txt
