server.port = 8088
-- HTTP 2 settings (must configure SSL first)
server.http2.enabled = true 
server.ssl.key-store = keystore.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = 123456
server.ssl.key-alias = spring